{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "lib": ["esnext", "dom"],
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "types": ["vitest/globals", "node"],
    "declaration": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}